BeaconGenerator/Views/AdvertisementPage.xaml

<Page
    x:Class="BeaconGenerator.Views.AdvertisementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeaconGenerator.Views"
    xmlns:vm="using:BeaconGenerator.ViewModels"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:AdvertisementViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Items}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderBrush="Silver" BorderThickness="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10" />
                                </Style>
                                <Style x:Key="GridBorder" TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Silver" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Style>
                            </Grid.Resources>

                            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource GridBorder}">
                                <TextBlock Text="Identifier" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource GridBorder}">
                                <TextBlock Text="Uuid" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource GridBorder}">
                                <TextBlock Text="Major" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource GridBorder}">
                                <TextBlock Text="Minor" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource GridBorder}">
                                <TextBlock Text="Power" />
                            </Border>

                            <Border Grid.Column="1" Grid.Row="0"  Style="{StaticResource GridBorder}"/>
                            <Viewbox StretchDirection="DownOnly" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Identifier.Value}" />
                            </Viewbox>

                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource GridBorder}"/>
                            <Viewbox Grid.Column="1" Grid.Row="1" >
                                <TextBlock Text="{Binding Uuid.Value}" />
                            </Viewbox>

                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource GridBorder}">
                                <TextBlock Text="{Binding Major.Value}" />
                            </Border>

                            <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource GridBorder}">
                                <TextBlock Text="{Binding Minor.Value}" />
                            </Border>

                            <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource GridBorder}">
                                <TextBlock Text="{Binding Power.Value}" />
                            </Border>

                            <ToggleButton Grid.Column="2" Grid.RowSpan="5" Content="ON/OFF" IsChecked="{Binding IsOn.Value, Mode=TwoWay}" Margin="10"
                                      Command="{Binding CommandSwitch}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
