BeaconGenerator/Views/GeneratePage.xaml

<Page
    x:Class="BeaconGenerator.Views.GeneratePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeaconGenerator.Views"
    xmlns:vm="using:BeaconGenerator.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:GenerateViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Identifier:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Uuid:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Major:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Minor:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Power:" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Identifier.Value, Mode=TwoWay}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Uuid.Value, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Major.Value, Mode=TwoWay}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Minor.Value, Mode=TwoWay}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Power.Value, Mode=TwoWay}" />

        <Button Grid.Row="5" Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                Content="Register." 
                Command="{Binding CommandRegist}" />
        <Button Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Test."
                Command="{Binding CommandTest}" />
    </Grid>
</Page>
